<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="demo.css">
</head>
<body>
   <ul class="showcasing-card-list flex justify-center align-center">
            <li class="card-item">
               <a class="aa" href="">
                  <img src="./asserts/images/showcasing1.jpg" alt="showcasing1" />
                  <span class="image-overlay overlay-type-extern"><span class="image-overlay-inside"></span></span>
               </a>
              <p class="item-desc">Single Portfolio: 2/3 Slider</p>
            </li>
            <li class="card-item">
              <img src="./asserts/images/showcasing2.jpg" alt="showcasing2" />
              <p class="item-desc">Single Portfolio: 2/3 Gallery</p>
            </li>
            <li class="card-item">
              <img src="./asserts/images/showcasing3.jpg" alt="showcasing3" />
              <p class="item-desc">Single Portfolio: Big Slider</p>
            </li>
          </ul>

</body>
</html>
